.categories_card{
    display: grid;
    justify-content: center;
    grid-template-areas:
    "one two"
    "one three";
    gap: 20px;
    color: white;
    margin: 150px;
}

.img1, .img2, .img3 {
    overflow: hidden;
    object-fit: cover;
    transition: 1s;
    cursor: pointer;
}

.img1{
    grid-area: one;
    width: 570px;
    height: 820px;
}

.img2{
    grid-area: two;
    width: 570px;
    height: 400px;
}

.img3{
    grid-area: three;
    width: 570px;
    height: 400px;
}


.category_name_container {
    position: relative;
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
}

.category_name {
    position: absolute;
    width: 100%;
    bottom: 3px;
    padding: 100px 0 10px 20px;
    background: linear-gradient(0deg, rgba(0,0,0,0.8953956582633054) 0%, rgba(0,0,0,0.7497373949579832) 25%, rgba(0,0,0,0.6012780112044818) 50%, rgba(0,0,0,0.4023984593837535) 75%, rgba(0,0,0,0) 100%);
    pointer-events: none;
    transition: color 1s;
}

.categories_card img:hover{
    transform: scale(1.1);
    transition: 1s;
}

.img1:hover .category_name,
.img2:hover .category_name,
.img3:hover .category_name {
    transition: 1s;
    color: rgb(38, 141, 179);
}

@media (max-width: 1440px) {
    
}

@media (max-width: 1024px) {
    
}

@media (max-width: 767px) {
    .categories_card{
        display: grid;
        justify-content: center;
        grid-template-areas:
        "one one"
        "two three";
        gap: 10px;
        color: white;
        margin: 150px 30px;
    }

    .img1{
        grid-area: one;
        width: 100%;
        height: 350px;
    }
    
    .img2{
        grid-area: two;
        width: 100%;
        height: 200px;
    }
    
    .img3{
        grid-area: three;
        width: 100%;
        height: 200px;
    }

    .category_name_container {
        font-size: 25px;
    }

    .category_name {
        bottom: 3px;
        padding: 100px 0 10px 10px;
    }
}